* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-areas: 
    "header header"
    "sidebar nav"
    "sidebar article"
    "footer footer";
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-area: header;
  display: grid;
  grid-template-columns: subgrid;
  align-items: center;
}

.header .logo {
  justify-self: start;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.menu ul,
.nav ul {
  list-style: none;
  display: grid;
  grid-template-rows: 1fr;
}

.menu ul {
  grid-template-columns: repeat(4, 1fr);
}

.nav ul {
  grid-template-columns: repeat(3, 1fr);
}

.sidebar {
  background-color: #C50208;
  grid-area: sidebar;
  display: grid;
  gap: 50px;
}

.sidebar > * {
  display: grid;
  place-items: center;
  text-align: center;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
  grid-area: nav;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  grid-area: article;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
  height: 120px;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
  height: auto;
  margin: 10px 0;
}

.footer {
  background-color: #393f4d;
  grid-area: footer;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}